.ganttchart{
    background-color:red;
}
.ganttchart canvas:nth-child(n){
    position:absolute;
}
.ganttchart canvas:nth-child(1){
    z-index:1;
    border:1px solid blue;
}
.ganttchart canvas:nth-child(2){
    z-index:0;
    border:1px solid green;
}